{
  "name": "gestor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelurb/GestorContrasenas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelurb/GestorContrasenas/issues"
  },
  "homepage": "https://github.com/angelurb/GestorContrasenas#readme",
  "devDependencies": {
    "gulp-connect": "^5.0.0",
    "gulp-webserver": "^0.9.1",
    "opn": "^4.0.2"
  }
}
